# cloud-demo

./: pom.xml
caller-server/: pom.xml
caller-server/src/main/java/cn/zhoufan/caller/server/: CallerServerApplication.java
caller-server/src/main/java/cn/zhoufan/caller/server/controller/: DemoController.java  HealthController.java
caller-server/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/src/main/java/cn/zhoufan/cloud/client/: DemoClient.java
cloud-client/src/main/java/cn/zhoufan/cloud/client/fallback/: DemoClientFallback.java
cloud-gw/: pom.xml
cloud-gw/src/main/java/cn/zhoufan/cloudgw/: CloudGwApplication.java
cloud-gw/src/main/java/cn/zhoufan/cloudgw/config/: LogRequestGlobalFilter.java
cloud-gw/src/main/java/cn/zhoufan/cloudgw/controller/: HealthController.java
cloud-gw/src/main/java/cn/zhoufan/cloudgw/entity/: RequestInfo.java
cloud-gw/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/zhoufan/common/domian/: Result.java
common/src/main/java/cn/zhoufan/common/enums/: ResultCode.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zhoufan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider-server/: pom.xml
provider-server/src/main/java/cn/zhoufan/providerserver/: ProviderServerApplication.java
provider-server/src/main/java/cn/zhoufan/providerserver/controller/: DemoController.java  HealthController.java
provider-server/src/main/resources/: application.yml
